# restproducer

./: .gitignore  Dockerfile  Jenkinsfile  azure-pipelines.yml  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml  waitfordb.sh
app/src/main/java/producer/: RestProducerApplication.java
app/src/main/java/producer/config/: ProducerConfig.java  SwaggerConfig.java
app/src/main/java/producer/controllers/: RestProducerController.java
app/src/main/java/producer/data/: Item.java  ItemDetail.java
app/src/main/java/producer/repo/: ItemDetailRepository.java  ItemRepository.java
app/src/main/java/producer/service/: ItemDetailService.java  ItemService.java
app/src/main/resources/: application.yml  liquibase.properties
app/src/main/resources/changelog/: db.changelog-master.yaml  liquibase-changelog.xml  liquibase-changelog.yml
app/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-2.0.xml  db.changelog-master.xml
app/src/test/java/producer/: RestProducerApplicationTests.java
app/src/test/java/producer/base/: RestConsumerBase.groovy  SpockTestSpec.groovy
app/src/test/resources/: application.yml
app/src/test/resources/contracts/: 1_shouldCreateAnItem.groovy  2_shouldReturnAnItem.groovy
data/: Dockerfile  data-entry.sh  pom.xml
data/src/main/java/mysql/: LiquibaseDataMigration.java  item.sql  itemDetail.sql  producer.sql
data/src/main/resources/: liquibase.properties
data/src/main/resources/db/changelog/: liquibase-changelog.xml
manifests/: deployment.yml  service.yml
src/main/java/com/butola/producer/: RestProducerApplication.java
src/main/java/com/butola/producer/config/: ProducerConfig.java  SwaggerConfig.java
src/main/java/com/butola/producer/controller/: RestProducerController.java
src/main/java/com/butola/producer/controllers/: RestProducerController.java
src/main/java/com/butola/producer/data/: Item.java  ItemDetail.java
src/main/java/com/butola/producer/repo/: ItemDetailRepository.java  ItemRepository.java
src/main/java/com/butola/producer/service/: ItemDetailService.java  ItemService.java
src/main/resources/: application.yml
src/test/java/com/butola/producer/: RestProducerApplicationTests.java  SpockTestSpec.groovy
src/test/java/com/butola/producer/base/: RestConsumerBase.groovy  SpockTestSpec.groovy
src/test/resources/: application.yml
src/test/resources/contracts/: 1_shouldCreateAnItem.groovy  2_shouldReturnAnItem.groovy  3_shouldUpdateAnItem.groovy
