# this file is used to generate liquibase changelog.

url=jdbc:mysql://localhost:3306/butola
username=dbuser
password=dbpassword
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=../data/src/main/resources/db/changelog/liquibase-changelog.yml
changeLogFile=db/changelog/db.changelog-master.xml